
.body {

  &-search {
    display: flex;
    justify-content: flex-end;

    padding-top: 2%;
    box-sizing: border-box;

    input {
      outline: none;
      border: 1px solid #9c2a3e;
      border-radius: 5px;

      padding: 3px 10px;
    }

  }

  &-container {
    background-color: #f1e4ce;
  }

  &-wrapper {
    padding: 2% 0;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(5,18%);
    grid-row-gap: 20px;
    justify-content: space-between;

  }

  &-film {
    position: relative;
    z-index: 0;

    width: 100%;
    height: 100%;

    overflow: hidden;
    &__img {
      position: relative;

      width: 100%;
      height: 100%;
    }

    &-description, &-buttons {
      height: 45%;
      width: 100%;

      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;

      border-top: 1px solid rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      padding: .6em 1.7em 0;

      background: rgba(1, 0, 0, 0.6);

      transition: all .2s ease-in-out;
    }

    &-description {

      &__header {
        margin: 0;

        font-size: .8em;
        color: #fff;
      }

      p {
        margin: 0;

        font-size: .7em;
        color: rgba(255,255,255,0.63);
      }

      p&__genre {
        margin-top: 5%;
      }
    }

    &-buttons {
      left: 100%;

      button {
        position: relative;
        margin: 0 auto;

        width: 100%;

        padding: .5em 0;
        background-color: transparent;
        outline: none;
        border: 1px solid #fff;
        border-radius: .4em;

        text-align: center;
        text-transform: uppercase;
        font-size: .7em;
        color: #fff;

        cursor: pointer;

        &:hover {
          &:before {
            width: 100%;
          }
        }

        &:before {
          content: "";

          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          z-index: -1;
          border-radius: .4em;
          background-color: #9c2a3e;

          width: 0;
          height: 100%;

          transition: all .5s ease;
        }
      }


      button:last-child {
        margin-top: 1em;
      }
    }

    &:hover {
      cursor: pointer;

      &:before {
        content: "";

        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;

        background: #000;
        opacity: .4;
      }

      & > .body-film-description {
        transform: translateX(-100%);
      }
      & > .body-film-buttons {
        transform: translateX(-100%);
      }
    }

  }

}

.admin-modal {

  &__button {
    position: absolute;
    top: 3%;
    right: 3%;
  }

  &-container {
    margin-top: 10%;

    &__header {
      color: #9c2a3e;
      text-align: center;
    }

    &-form {
      display: flex;
      flex-direction: column;

      padding: 0 10%;
      margin-top: 10%;

      & > input {
        outline: none;
        border: 1px solid #9c2a3e;

        height: 30px;
        border-radius: 5px;

        padding: 0 10px;
      }
      &__username {

      }

      &__password {
        margin-top: 10%;
      }

      &__button {
        background-color: #9c2a3e;
        border: none;
        border-radius: 5px;

        color: #f7f7f7;
        font-size: 22px;

        margin: 10% auto 0;
        height: 45px;
        width: 80%;
      }
    }
  }
}
