.footer {
  flex: 0 0 auto;
  background: #0c171b;

  &-flex {
    box-sizing: border-box;
    padding: 5em 0;

    display: flex;


    &-content {
      margin-left: 5%;
      width: 100%;


      .nav {
        width: 100%;
        height: 2.2em;

        border-bottom: 1px solid #f7f7f7;
        ul {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-around;
          li {
            list-style-type: none;

            a {
              color: #f7f7f7;

              &:hover {
                color: darken(#f7f7f7, 30%);
              }
            }
          }
        }
      }

      .info {
        display: flex;
        justify-content: space-between;

        margin-top: 2%;

        &-right{
          margin: 0;

          color: #f7f7f7;
        }

        &-link {
          a {
            color: #f7f7f7;
            &:hover {
              color: darken(#f7f7f7, 30%);
            }
          }
        }

        &-socials {
          display: flex;
          list-style-type: none;

          li {
            margin: 0 2px;

            width: 20px;
            height: 20px;

            border-radius: 3px;

            text-align: center;
            line-height: 20px;

            background: #7a7a7a;
            a {
              color: #f7f7f7;
            }

            &:hover {
              background: #0c171b;

              a {
                color: #ed0202;
              }
            }
          }
        }
      }
    }
  }
}